spring.profiles.active=prod

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bc9f89d024d4fe:28718dc0@eu-cdbr-west-03.cleardb.net/heroku_b1efbbc214d6b7d?reconnect=true

# Hibernate debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Rest API
settings.cors_origin=*

# paginacao
paginacao.qtd_por_pagina=25

# Api
app.api.lancamentos.url=/api/lancamentos/
app.api.empresas.url=/api/empresas/
app.api.funcionarios.url=/api/funcionarios/
app.api.cadastrar-pj.url=/api/cadastrar-pj/
app.api.cadastrar-pf.url=/api/cadastrar-pf/

# JWT
jwt.secret=_sxsd2+IO@asdoijsaiodo23rfdswqwe_
## 7 dias
jwt.expiration=604800