spring.profiles.active=dev

# Server basic setup
server.port=8083

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123asd

# Hibernate debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Rest API
settings.cors_origin=*

# paginacao
paginacao.qtd_por_pagina=25

# Api
app.api.lancamentos.url=/api/lancamentos/
app.api.empresas.url=/api/empresas/
app.api.funcionarios.url=/api/funcionarios/
app.api.cadastrar-pj.url=/api/cadastrar-pj/
app.api.cadastrar-pf.url=/api/cadastrar-pf/

# JWT
jwt.secret=_DSIO@asdoijsaiodo23rfdswqwe_
## 7 dias
jwt.expiration=604800